# It might be necessary to follow
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# if the font is not detected by Kitty when running "kitty list-fonts".
font_family JetBrains Mono
font_size 13

# Disable audio bell and enable visual bell.
 enable_audio_bell no
 visual_bell_duration 0.3

# Disable popup confirmation when closing kitty with tmux running inside of it.
confirm_os_window_close 0
