# Enable writing to system clipboard using OSC 52. Disable Kitty's special OSC
# 52 mode described at:
# https://sw.kovidgoyal.net/kitty/protocol-extensions.html#pasting-to-clipboard
clipboard_control write-clipboard write-primary no-append

# Set font to patched JetBrains Mono. It might be necessary to follow
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# if the font is not detected by Kitty when running "kitty list-fonts"
font_family      JetBrainsMono Nerd Font

# Set font size
font_size 12
