# It might be necessary to follow
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# if the font is not detected by Kitty when running "kitty list-fonts".
font_family JetBrains Mono
font_size 13
