# Enable writing to system clipboard using OSC 52. Disable Kitty's special OSC
# 52 mode described at:
# https://sw.kovidgoyal.net/kitty/protocol-extensions.html#pasting-to-clipboard 
clipboard_control write-clipboard write-primary no-append

# Set font to Fira Code
font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fire Code Bold Italic

# Set font size
font_size 12
