################################## Settings ##################################

# Use xterm with pretty colors
set -g default-terminal "xterm-256color"

# Request focus events from terminal if supported.  This allows tmux to pass
# focus information to applications running in it.
set -g focus-events on

# Set the scrollback history limit of each pane
set -g history-limit 1000000

# Highlight the current active pane
set -g window-style bg=colour240
set -g window-active-style bg=black

# Enable copy and paste to local system clipboard using OSC 52
set -g set-clipboard on

# Make escape key responsive quickly (default is 500  milliseconds)
set -sg escape-time 10

# Use vi keybindings in copy mode
set -g mode-keys vi

# Use mouse for scrolling
set -g mouse on

# Disable automatically copying and exiting copy mode upon selection
unbind -T copy-mode-vi MouseDragEnd1Pane

################################# keybindings #################################

# Set prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b


# Split panes with | and - and open new panes in the prior working directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with HJKL
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Select text in copy mode using v
bind-key -T copy-mode-vi v send -X begin-selection

# Copy text in copy mode using y
bind-key -T copy-mode-vi y send -X copy-selection
